[Configuration]
;!! List of the config you want to use
;!! The number of config has to be exaclty 7
;!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacard.ini plots.ini lhe_weight.ini

; "PSI" or "pisa"
whereToLaunch = pisa
;channel = Zmm
channel = Znn
nprocesses = 4

;user = gaperrin
;user = perrozzi
user = sdonato

[Directories]
;!! just a variable
Dname: ZvvHbb13TeV
;!! Working Directory
;Wdir= /shome/perrozzi/test_merge_code/CMSSW_5_3_22_patch1/src
Wdir= /scratch/sdonato/VHbbRun2/V14_forPreApproval/CMSSW_7_1_5/src
;samplepath = gsidcap://t3se01.psi.ch:22128//pnfs/psi.ch/cms/trivcat/store/HBB_EDMNtuple/heppyV1/
;samplepath = /scratch/sdonato/VHbb/ETH/CMSSW_7_0_0_pre6/src/Xbb/python/samples/
;samplepath = /gpfs/ddn/srm/cms/store/user/arizzi/VHBBHeppyV14/
samplepath = <!Directories|Wdir!>/Xbb/python/MCAndDataLinks/
;samplepath = /gpfs/ddn/srm/cms/store/user/arizzi/VHBBHeppyV15/
;samplepath = root://cms-xrd-global.cern.ch//store/group/cmst3/user/degrutto/VHBBHeppyR14_TEST/
t3Private = <!Directories|vhbbpath!>/
scratch = <!Directories|Wdir!>/Xbb

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb
;!! specifies the .ini files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/ZvvHbb13TeVconfig/samples_nosplit.ini
;!! where you want to store the logfiles from job submissions
logpath=<!Directories|vhbbpath!>/LOG/

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|PREPout!>
plottingSamples: <!Directories|SYSout!>
;plottingSamples: <!Directories|MVAout!>
;plottingSamples: <!Directories|MVAout!>
plotpath: <!Directories|vhbbpath!>/Stacks_expertAllnominal_v0.0.0/
plot_dc_path: <!Directories|vhbbpath!>/Stacks_fromDC_Allnominal_v0.0.0/

;!! basedir for tagged folder structure
tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

;!! cached files
tmpSamples = <!Directories|PREPout!>/skims/

;!! from which samples to make the DCs and where to save the DCs ;Datacard
;dcSamples: <!Directories|PREPout!>/
dcSamples: <!Directories|MVAout!>/
;dcSamples: <!Directories|SYSout!>/
;limits: <!Directories|vhbbpath!>/Limit_expertAllnominal_controlRegions_pure_highlow/
limits: <!Directories|vhbbpath!>/Limit_expertAllnominal/

;!! From where to take the raw samples and where to put the prepared trees:
PREPin: <!Directories|samplepath!>
;PREPout: gsidcap://t3se01.psi.ch:22128//pnfs/psi.ch/cms/trivcat/store/user/perrozzi/HBB_Ntuple/heppyV1/env
PREPout: <!Directories|Wdir!>/Xbb/env
;PREPout: <!Directories|scratch!>/

;!! On which samples to apply the regression and write the sys and where to write the resulting trees:
SYSin: <!Directories|vhbbpath!>/env/
;SYSout: <!Directories|samplepath!>/env/sys/
SYSout: <!Directories|PREPout!>/syst/

;!! On which samples to evaluate the MVA on and where to write the resulting trees:
MVAin: <!Directories|SYSout!>/
MVAout: <!Directories|MVAin!>/MVAout_v0.0.0/

;!! to fix corruption problem use scratch
;MVAout: <!Directories|scratch!>/

;!! On which samples to evaluate the MVAon and where to write the resulting trees:
SPLITin: <!Directories|samplepath!>/env/sys/
SPLITout: <!Directories|SYSout!>/split/
