[Cuts]

# BTAG working points
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/BTagPerformanceOP
CSV_Loose = 0.605
CSV_Medium = 0.890
CSV_Tight = 0.970

SignalMjjRun1_base = ( (V_mass > 75 & V_mass < 105)  & (HCSV_mass > 40 & HCSV_mass < 250) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Medium!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> & met_pt < 60 )

#!! ---------------------
#!! Plot Regions 
#!! ---------------------

#Control Region

CRZlight = (V_pt > 100 & HCSV_pt > 100 & Jet_btagCSV[hJCidx[0]] < <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > 0 & naJCidx < 1 & abs(V_phi-HCSV_phi) > 2.9) 
CRZb = ((HCSV_mass < 90 || HCSV_mass > 145) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> & naJCidx < 2 & abs(V_phi-HCSV_phi) > 2.9)
CRttbar = (HCSV_pt > 100 & (V_mass < 75 || V_mass > 120) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> )

# Signal regions mjj Run1
SignalMjjRun1_lowpt = <!Cuts|SignalMjjRun1_base!> & (V_pt > 50 & V_pt < 100)
SignalMjjRun1_mediumpt = <!Cuts|SignalMjjRun1_base!> & (V_pt > 100 & V_pt < 150)
SignalMjjRun1_highpt = <!Cuts|SignalMjjRun1_base!> & V_pt > 150  & SimpleDeltaR(Jet_pt[hJCidx[0]], Jet_eta[hJCidx[0]], Jet_phi[hJCidx[0]], Jet_mass[hJCidx[0]], Jet_pt[hJCidx[1]], Jet_eta[hJCidx[1]], Jet_phi[hJCidx[1]], Jet_mass[hJCidx[1]]) < 1.6


#TESTs

TEST = (V_pt < 150 & V_pt > 100 & V_mass > 75 & V_mass < 105 & HCSV_mass > 40 & HCSV_mass < 250 & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Medium!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> & met_pt < 60)

