[Cuts]

# BTAG working points
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/BTagPerformanceOP
CSV_Loose = 0.605
CSV_Medium = 0.890
CSV_Tight = 0.970

;!! ---------------------------------
;!! Windows and windows veto
;!! ---------------------------------
zWindow = V_mass > 75. & V_mass < 105
zWindow2 = V.mass > 82. & V.mass < 100.
zVeto =  (V.mass > 105 | V.mass < 75.)
zVetoSmall =  (V.mass > 100 | V.mass < 80.)
vetoHMass_beforeReg = (HNoReg.mass < 90. | HNoReg.mass > 145.)
vetoHMass = (H.mass < 90. | H.mass > 145.)
MassVeto= (H.mass < 90. | H.mass > 150.)
rMed = V.pt > 50. & V.pt < 100.
rMed2 = V.pt > 100. & V.pt < 150.
rMed_120 = V.pt > 100. & V.pt < 120.
rMed_150 = V.pt > 100. & V.pt < 150.
rMed_240 = V.pt > 100. & V.pt < 150.
rLow2 = V.pt > 50.& V.pt < 100.
looseHMass = H.mass > 40. & H.mass < 250.
looseHMass_beforeReg = HNoReg.mass > 40. & HNoReg.mass < 250.
run_range = (run < 207883 || run > 208307)

;!! -------------------------------------------
;!! Preselections (combination of single cuts)
;!! -------------------------------------------
preselection = Jet_pt[hJCidx[0]] > 20. & Jet_pt[hJCidx[1]] > 20. & abs(Jet_eta[hJCidx[0]]) < 2.4 & abs(Jet_eta[hJCidx[1]]) < 2.4 & Jet_puId[hJCidx[0]] > 0. & Jet_puId[hJCidx[1]] > 0.
preselection_beforeReg = (Jet_pt[hJCidx[0]]/hJet_regWeight[0]) > 20. & (Jet_pt[hJCidx[1]]*hJet_regWeight[1]) > 20. & abs(Jet_eta[hJCidx[0]]) < 2.4 & abs(Jet_eta[hJCidx[1]]) < 2.4 & Jet_puId[hJCidx[0]] > 0. & Jet_puId[hJCidx[1]] > 0.
looseBTag = !(Jet_btagCSV[hJCidx[0]] > <!ZHbb|CSV_Loose!> & Jet_btagCSV[hJCidx[1]] > <!ZHbb|CSV_Loose!>) & (Jet_btagCSV[hJCidx[0]] > <!ZHbb|CSV_Loose!> | Jet_btagCSV[hJCidx[1]] > <!ZHbb|CSV_Loose!>)
vtx = Jet_vtx3DVal[hJCidx[0]] > 0. & Jet_vtxPt[hJCidx[0]] > 0.
soft = (1[0]==1 || 1[0] == 1) & Jet_leptonDeltaR[hJCidx[0]] > 0.
Mjj_selection = <!ZHbb|preselection!> & <!ZHbb|ccBtag!> & <!ZHbb|zWindow!> & metPuppi_pt < 60. & <!ZHbb|upperHMass!>

SignalMjjRun1_base = ( <!ZHbb|zWindow!> & (HCSV_mass > 40 & HCSV_mass < 250) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Medium!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> & met_pt < 60 )

#!! ---------------------
#!! Plot Regions 
#!! ---------------------

#Control Region

CRZlight = (V_pt > 100 & HCSV_pt > 100 & Jet_btagCSV[hJCidx[0]] < <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > 0 & naJCidx < 1 & abs(V_phi-HCSV_phi) > 2.9) 
CRZb = ((HCSV_mass < 90 || HCSV_mass > 145) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> & naJCidx < 2 & abs(V_phi-HCSV_phi) > 2.9)
CRttbar = (HCSV_pt > 100 & (V_mass < 75 || V_mass > 120) & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Tight!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> )

# Signal regions mjj Run1
SignalMjjRun1_lowpt = <!Cuts|SignalMjjRun1_base!> & (V_pt > 50 & V_pt < 100)
SignalMjjRun1_mediumpt = <!Cuts|SignalMjjRun1_base!> & (V_pt > 100 & V_pt < 150)
SignalMjjRun1_highpt = <!Cuts|SignalMjjRun1_base!> & V_pt > 150  & SimpleDeltaR(Jet_pt[hJCidx[0]], Jet_eta[hJCidx[0]], Jet_phi[hJCidx[0]], Jet_mass[hJCidx[0]], Jet_pt[hJCidx[1]], Jet_eta[hJCidx[1]], Jet_phi[hJCidx[1]], Jet_mass[hJCidx[1]]) < 1.6


#TESTs

TEST = (V_pt < 150 & V_pt > 100 & V_mass > 75 & V_mass < 105 & HCSV_mass > 40 & HCSV_mass < 250 & Jet_btagCSV[hJCidx[0]] > <!Cuts|CSV_Medium!> & Jet_btagCSV[hJCidx[1]] > <!Cuts|CSV_Loose!> & met_pt < 60)

