[Configuration]
#!! List of the config you want to use
#!! The number of config has to be exaclty 7. Will include only essential configuration files for now
#!! The list only support spaces between configs
List = paths.ini general.ini cuts.ini training.ini datacards.ini plots.ini lhe_weights.ini

# "PSI" or "pisa"
whereToLaunch = PSI
nprocesses = 0

; user = gaperrin
user = perrozzi

[Directories]
#!! just a variable
Dname: logs_merge
#!! Working Directory
scratch = /scratch/<!Configuration|user!>/VHbb/
Wdir: /shome/<!Configuration|user!>/for_gael/CMSSW_7_4_3/src
; samplepath = dcap://t3se01.psi.ch:22125/pnfs/psi.ch/cms/trivcat///store/t3groups/ethz-higgs/run2/V12
;samplepath = dcap://t3se01.psi.ch:22125/pnfs/psi.ch/cms/trivcat///store/user/jpata/VHBBHeppyV12/
;V3
samplepath = dcap://t3se01.psi.ch:22125/pnfs/psi.ch/cms/trivcat///store/t3groups/ethz-higgs/run2/VHBBHeppyV13/

#!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb
#!! specifies the .cfg files with the Samples information
samplesinfo: <!Directories|vhbbpath!>/python/ZllHbb13TeVconfig/samples_nosplit.ini
#!! where you want to store the logfiles from job submissions
logpath: /shome/perrozzi/for_gael/CMSSW_7_4_3/src/Xbb/python/logs_merge//logs_subtype/Logs/

#!! from which samples to plot and where to save the plots
plottingSamples: <!Directories|PREPout!>
plotpath: /shome/perrozzi/for_gael/CMSSW_7_4_3/src/Xbb/python/logs_merge//logs_subtype/Plots/

#!! basedir for tagged folder structure
tagDir: <!Directories|vhbbpath!>/python/<!Directories|Dname!>/

#!! cached files
tmpSamples = <!Directories|PREPout!>/skimsZllHbb/

#!! from which samples to make the DCs and where to save the DCs
#dcSamples: <!Directories|MVAout!>/
dcSamples: <!Directories|PREPout!>/
limits: /shome/perrozzi/for_gael/CMSSW_7_4_3/src/Xbb/python/logs_merge//logs_subtype/Limits/

t3userfolder = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>

#!! From where to take the raw samples and where to put the prepared trees:
#PREPin: <!Directories|samplepath!> path for Wjet
PREPin: <!Directories|samplepath!>
PREPout: <!Directories|t3userfolder!>/VHbb/ZllHbb13TeV_V13/prep_subtypes

#PREPout: <!Directories|scratch!>/

#!! On which samples to apply the regression and write the sys and where to write the resulting trees:
SYSin: <!Directories|PREPout!>/
SYSout: <!Directories|t3userfolder!>/VHbb/ZllHbb13TeV_V13/syst/

#!! On which samples to evaluate the MVA on and where to write the resulting trees:
MVAin: <!Directories|SYSout!>/
MVAout: <!Directories|t3userfolder!>/VHbb/ZllHbb13TeV_V13/mva/

#!! to fix corruption problem use scratch
#MVAout: <!Directories|scratch!>/

#!! On which samples to evaluate the MVAon and where to write the resulting trees:
#SPLITin: <!Directories|samplepath!>/env/sys/
#SPLITout: <!Directories|SYSout!>/split/

