[Plot_general]

#!!_*_*_*_*_*_*_*_*_
#General Settings
#!!_*_*_*_*_*_*_*_*_

#luminosity. Not used at the plotting step
lumi = 3000.

#!!_*_*_*_*_*_
#MC Samples
#!!_*_*_*_*_*_

#!! MC Samples to be used in the ploting step
#samples: [<!Plot_general|allBKG!>,<!Plot_general|allSIG!>]
samples: [<!Plot_general|allBKG!>,<!Plot_general|allSIG!>]

#!! BKG MC Samples to be used for the plotting.
allBKG: <!Plot_general|DY!>,<!Plot_general|ST!>,<!Plot_general|TT!>,<!Plot_general|WJets!>,<!Plot_general|WW!>,<!Plot_general|WZ!>,<!Plot_general|ZZ!>,<!Plot_general|QCD!>
DY: 'DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1','DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1','DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1','DYJetsToLL_M-50_HT-600toInf_TuneCUETP8M1'
ST: 'ST_s-channel_4f_leptonDecays','ST_t-channel_4f_leptonDecays','ST_tW_antitop_5f_inclusiveDecays','ST_tW_top_5f_inclusiveDecays'
TT: 'TT_TuneCUETP8M1'
WJets: 'WJetsToLNu_TuneCUETP8M1'
WW: 'WW_TuneCUETP8M1'
WZ: 'WZJets_TuneCUETP8M1'
ZZ: 'ZZ_TuneCUETP8M1'
QCD: 'QCD_HT1000to1500_TuneCUETP8M1','QCD_HT100to200_TuneCUETP8M1','QCD_HT1500to2000_TuneCUETP8M1','QCD_HT2000toInf_TuneCUETP8M1','QCD_HT200to300_TuneCUETP8M1','QCD_HT300to500_TuneCUETP8M1','QCD_HT500to700_TuneCUETP8M1','QCD_HT700to1000_TuneCUETP8M1'


#!! Signal MC Samples to be used for the plotting.
allSIG: 'ZH_HToBB_ZToLL_M125','ggZH_HToBB_ZToLL_M125'
#!! Signal
plot_mass: ZH_HToBB_ZToLL_M125,ggZH_HToBB_ZToLL_M125

#!!_*_*_*_*_*_
#Group
#!!_*_*_*_*_*_

#!! Groups for adding samples together and for the legend {'sampleName':'sampleGroup',...}.Need to put data as well 
Group: {'DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1':'DYJets','DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1':'DYJets','DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1':'DYJets','DYJetsToLL_M-50_HT-600toInf_TuneCUETP8M1':'DYJets', 
        'ZH_HToBB_ZToLL_M125':'ZHbb', 'ggZH_HToBB_ZToLL_M125':'ZHbb',
        'ST_s-channel_4f_leptonDecays':'ST','ST_t-channel_4f_leptonDecays':'ST','ST_tW_antitop_5f_inclusiveDecays':'ST','ST_tW_top_5f_inclusiveDecays':'ST',
        'TT_TuneCUETP8M1':'TT', 
        'WJetsToLNu_TuneCUETP8M1':'WJets',
        'WW_TuneCUETP8M1':'DiBoson','WZJets_TuneCUETP8M1':'DiBoson','ZZ_TuneCUETP8M1':'DiBoson',
        'QCD_HT1000to1500_TuneCUETP8M1':'QCD','QCD_HT100to200_TuneCUETP8M1':'QCD','QCD_HT1500to2000_TuneCUETP8M1':'QCD','QCD_HT2000toInf_TuneCUETP8M1':'QCD','QCD_HT200to300_TuneCUETP8M1':'QCD', 'QCD_HT300to500_TuneCUETP8M1':'QCD','QCD_HT500to700_TuneCUETP8M1':'QCD','QCD_HT700to1000_TuneCUETP8M1':'QCD',
        'data_2015C':'DATA'}

#!! Here the order and the groups that will go in the plots. 
setup: QCD,DYJets,ST,TT,WJets,DiBoson,ZHbb 
setupLog: QCD,DYJets,ST,TT,WJets,DiBoson,ZHbb 

#!! Colors dictionary and legend
colorDict: {'QCD':401,'DYJets':402,'ST':5,'TT':41,'WJets':596,'DiBoson':840,'ZHbb':2} 
#Group to the left
typLegendDict: {'QCD':'QCD','DYJets':'DY+Jets','ST':'single-top','TT':'t#bar{t}','WJets':'W + Jets','DiBoson':'VV','ZHbb':'ZHbb'} 

#!!_*_*_*_*_*_
#Plot Regions and variables
#!!_*_*_*_*_*_

#!! List of regions to be submitted in case of batch submission
List: CRZlight,CRZb,CRttbar,SignalMjjRun1_lowpt,SignalMjjRun1_mediumpt,SignalMjjRun1_highpt

#!! Variables definition. 
#Do not put any space, otherwise the parsing doesn't work.
var: VHpt,Vpt,Veta,Vphi,Vm,HCSVmass,HCSVpt,HCSVeta,HCSVphi,VHCSV_Dphi,HCSVptbalance,HCSVregmass,HCSVregpt,HCSVregeta,HCSVregphi,HCSVregptbalance,HjCSV0_pt,HjCSV1_pt,HjCSV0_eta,HjCSV1_eta,HjCSV0_CSV,HjCSV1_CSV,Rbb,Etabb,htJet30,NJets,MET,METphi,nVertices

#!!_*_*_*_*_*_
#Other Options
#!!_*_*_*_*_*_

#!! Add overflow bin in the plots
addOverFlow = False
Normalize = False

#!!_*_*_*_*_*_*_
#Control Regions
#!!_*_*_*_*_*_*_

[Plot:CRZlight]
##!! which data to compare to
Datas: data_2015C
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var!>
#!! log scale
log: False 
#!! apply blinding cut
blind: False

[Plot:CRZb]
##!! which data to compare to
Datas: data_2015C
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var!>
#!! log scale
log: False 
#!! apply blinding cut
blind: False

[Plot:CRttbar]
##!! which data to compare to
Datas: data_2015C
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var!>
#!! log scale
log: False 
#!! apply blinding cut
blind: False


;#!!_*_*_*_*_*_
;# Run 1 mjj SIGNAL REGIONS
;#!!_*_*_*_*_*_


[Plot:SignalMjjRun1_lowpt]
##!! which data to compare to
Datas: data_2015C
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var!>
#!! log scale
log: False 
#!! apply blinding cut
blind: True

[Plot:SignalMjjRun1_mediumpt]
##!! which data to compare to
Datas: data_2015C
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var!>
#!! log scale
log: False 
#!! apply blinding cut
blind: True

[Plot:SignalMjjRun1_highpt]
##!! which data to compare to
Datas: data_2015C
Normalize: <!Plot_general|Normalize!>
vars: <!Plot_general|var!>
#!! log scale
log: False 
#!! apply blinding cut
blind: True


;#!!_*_*_*_*_*_
;# TEST
;#!!_*_*_*_*_*_

;##!! Plot name should match the cut name in the cuts config
;[Plot:TEST]
;##!! which data to compare to
;Datas: data_2015C
;Normalize: <!Plot_general|Normalize!>
;vars: <!Plot_general|var!>
;Signal: <!Plot_general|plot_mass!>
;#!! log scale
;log: False 
;#!! apply blinding cut
;blind: False


