[General]
BDTbins = 15

#_*_*_*_*_*_*_*_*_*_*_*
#Vector boson variables
#_*_*_*_*_*_*_*_*_*_*_*

[plotDef:VHpt]
relPath = VH_pt(V_pt,V_eta,V_phi,V_mass,HCSV_pt,HCSV_eta,HCSV_phi,HCSV_mass)
xAxis = p_{t}(VH) [GeV]
nBins = 50
min = 0 
max = 500

[plotDef:Vpt]
relPath = V_pt 
xAxis = p_{t}(V) [GeV]
nBins = 25
min = 100 
max = 250

[plotDef:Veta]
relPath = V_eta 
xAxis = V_{#eta} 
nBins = 25 
min = -5
max = 5

[plotDef:Vphi]
relPath = V_phi 
xAxis = #phi(V) 
nBins = 32
min = -3.2
max = 3.2 

[plotDef:Vm]
relPath = V_mass 
xAxis = m_{V} 
nBins = 50
min = 60 
max = 120

#_*_*_*_*_*_*_*_
#Higgs variables
#_*_*_*_*_*_*_*_

[plotDef:HCSVmass]
relPath = HCSV_mass
xAxis = m_{H} [GeV]
nBins = 25
min = 0
max = 250

[plotDef:HCSVpt]
relPath = HCSV_pt
xAxis = p_{t}(H) [GeV]
nBins = 25
min = 0
max = 250

[plotDef:HCSVeta]
relPath = HCSV_eta
xAxis = H_{#eta} 
nBins = 25
min = -5
max = 5 

[plotDef:HCSVphi]
relPath = HCSV_phi
xAxis = H_{#phi} 
nBins = 20
min = -TMath::Pi()
max = -TMath::Pi()

[plotDef:VHCSV_Dphi]
relPath = abs(V_phi-HCSV_phi) 
xAxis = #||{#phi_{V} - #phi_{H}}
nBins = 32 
min = 0
max = 3.2 

[plotDef:HCSVptbalance]
relPath = HCSV_pt/V_pt
xAxis = p_{t}(H)/p_{t}(V)
nBins = 100
min = 0
max = 5

# regressed variables
[plotDef:HCSVregmass]
relPath = HCSV_reg_mass
xAxis = Regressed m_{H} [GeV]
nBins = 25
min = 0
max = 250

[plotDef:HCSVregpt]
relPath = HCSV_reg_pt
xAxis = Regressed p_{t}(H) [GeV]
nBins = 25
min = 0
max = 250

[plotDef:HCSVregeta]
relPath = HCSV_reg_eta
xAxis = Regressed H_{#eta} 
nBins = 25
min = -5
max = 5 

[plotDef:HCSVregphi]
relPath = HCSV_reg_phi
xAxis = Regressed H_{#phi} 
nBins = 20
min = -TMath::Pi()
max = -TMath::Pi()

[plotDef:HCSVregptbalance]
relPath = HCSV_reg_pt/V_pt
xAxis = Regressed p_{t}(H)/p_{t}(V)
nBins = 100
min = 0
max = 5

; #!!Do NOT use this variable. It perform the jet selection using the highest  pt jets. Highest CSV should be used instead
; [plotDef:Hmass]
; relPath = H_mass
; xAxis = m_{H} [GeV]
; nBins = 25
; min = 0
; max = 250

; #!!Do NOT use this variable. It perform the jet selection using the highest  pt jets. Highest CSV should be used instead
; [plotDef:Hpt]
; relPath = H_pt
; xAxis = H-p_{t} [GeV]
; nBins = 25 
; min = 100
; max = 400

#_*_*_*
#b-jets
#_*_*_*

#!! Pt of the highest b-tag jet from H
[plotDef:HjCSV0_pt]
relPath = Jet_pt[hJCidx[0]]
xAxis = p_{T}(b_{0}) 
nBins = 30 
min = 0
max = 300 

#!! Pt of the second highest b-tag jet from H
[plotDef:HjCSV1_pt]
relPath = Jet_pt[hJCidx[1]]
xAxis = p_{T}(b_{1}) 
nBins = 30
min = 0  
max = 300 

#!! Eta of the highest b-tag jet from H
[plotDef:HjCSV0_eta]
relPath = Jet_eta[hJCidx[0]]
xAxis = #eta(b_{0}) 
nBins = 30 
min = -2.5
max = 2.5 

#!! Eta of the second highest b-tag jet from H
[plotDef:HjCSV1_eta]
relPath = Jet_eta[hJCidx[1]]
xAxis = #eta(b_{1}) 
nBins = 30
min = -2.5  
max = 2.5

#!! CSV of the H b-jet with the highest b-tag
[plotDef:HjCSV0_CSV]
xAxis = b-tag(b_{0})
relPath =  Jet_btagCSV[hJCidx[0]]
nBins = 20
min = 0
max = 1

#!! CSV of the H b-jet with the second highest b-tag
[plotDef:HjCSV1_CSV]
xAxis = b-tag(b_{1})
relPath =  Jet_btagCSV[hJCidx[1]]
nBins = 20
min = 0
max = 1

#!! DeltaR(bb), H->bb
[plotDef:Rbb]
xAxis = #Delta R(b_{0}b_{1})
relPath =  SimpleDeltaR(Jet_pt[hJCidx[0]], Jet_eta[hJCidx[0]], Jet_phi[hJCidx[0]], Jet_mass[hJCidx[0]], Jet_pt[hJCidx[1]], Jet_eta[hJCidx[1]], Jet_phi[hJCidx[1]], Jet_mass[hJCidx[1]])
nBins = 30 
min = 0
max = 3 

#!! DeltaEta(bb), H->bb
[plotDef:Etabb]
xAxis = #Delta #eta(b_{0}b_{1}) 
relPath =  abs(Jet_eta[hJCidx[0]] - Jet_eta[hJCidx[1]]) 
nBins = 32 
min = 0
max = 5 

#_*_*_*_*_*_*_*_
#Additional jets
#_*_*_*_*_*_*_*_

; #!! Number of additional jets
; [plotDef:nAddJets]
; xAxis = n. add. Jets
; relPath = naJCidx 
; nBins = 10 
; min = 0
; max = 10 

#!! Number of additional jets with additional cuts
[plotDef:htJet30]
xAxis = HT (GeV) for Jets with p_{T}>30 GeV
relPath = htJet30
nBins = 100
min = 0
max = 3000

#!! Number of additional jets with additional cuts
[plotDef:NJets]
xAxis = n. add. Jets
relPath = Sum$(Jet_pt>30 && abs(Jet_eta)<4.5 && Jet_puId>0 && Jet_id>0 && aJCidx != (hJCidx[0]) && (aJCidx != (hJCidx[1]))) 
nBins = 10 
min = 0
max = 10 

#!! V_pt HCSV_pt j_P. Used to test the "ISRJet-tag" algorithm
[plotDef:VHJet_pt]
xAxis = p_{t}(V+H+Jet_{ISR})
relPath =  VHj_Pt(V_pt,V_eta,V_phi,V_mass,HCSV_pt,HCSV_eta,HCSV_phi,HCSV_mass, OtherJets( Jet_pt, Jet_eta, Jet_puId, Jet_id), 0.4, 30)
nBins = 30 
min = 0
max = 90 

#_*_
#MET
#_*_

[plotDef:MET]
xAxis = MET [GeV]
relPath = met_pt 
nBins = 100 
min = 0
max = 300 

[plotDef:METphi]
xAxis = MET [GeV]
relPath = met_phi 
nBins = 20 
min = -TMath::Pi()
max = TMath::Pi() 

#_*_*_
#Other
#_*_*_

[plotDef:nVertices]
xAxis = #Vertices
relPath = nprimaryVertices
nBins = 30 
min = 0
max = 30 
